<!DOCTYPE html>
<html>
<head>
<title>Johan Klokkhammer Helsing</title>
</title>
<body>
<p>Welcome to my simple web page.</p>

<p><a href="johanhelsing_cv.pdf">CV</a></p>

<h2>Games I've made</h2>
<ul>

<li>2014: <a href="http://folk.ntnu.no/johanklo/prometheus">Prometheus</a></li>
<li>2013: <a href="http://www.123spill.no/ngjam/games/legoscavengers/">Lego Scavengers</a></li>
<li>2013: <a href="spacebattle/">Space Battle</a></li>
<li>2012: <a href="spaceinvader/">Space Invader</a></li>
<li>2012: <a href="dualmonopod/">Dual Monopod</a></li>
</ul>
</body>
</html>
