<!DOCTYPE html>
<html>
    <head>
        <title>Johan Klokkhammer Helsing</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="qmlweb/src/parser.js"></script>
        <script type="text/javascript" src="qmlweb/src/process.js"></script>
        <script type="text/javascript" src="qmlweb/src/import.js"></script>
        <script type="text/javascript" src="qmlweb/src/qtcore.js"></script>
    </head>
    <body style="margin: 0;">
        <script type="text/javascript">
            var qmlEngine = new QMLEngine();
            qmlEngine.loadFile("main.qml");
            qmlEngine.start();
        </script>
    </body>
</html>
