<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dual Monopod</title>
</title>
<body>
<h1>Dual Monopod</h1>
<img src="dualmonopod.png">
<p>Online card game for Android and PC. Made in collaboration with John Edvard Reiten and Aleksander Sjåfjell.</p>
<h2>Download</h2>
<ul>
<li><a href=dualmonopod.jar>PC (Windows, Linux, OS X)</a></li>
<li><a href=DualMonopod-android.apk>Android</a></li>
</ul>
</body>
</html>
